# RegionsBackEnd

./: witch -c new-branch-nameq
src/Goods.BackOffice/: Goods.BackOffice.csproj  Program.cs
src/Goods.BackOffice/Controllers/: CarCodesController.cs  FederalRegionsController.cs  RegionsController.cs  SettlementsController.cs  SettlementsTypesController.cs
src/Goods.BackOffice/Controllers/Products/: CarCodesController.cs  FederalRegionsController.cs  ProductsController.cs  RegionsController.cs  SettlementsController.cs
src/Goods.BackOffice/Properties/: launchSettings.json
src/Goods.BackOffice/client-app/: package.json  tsconfig.json
src/Goods.BackOffice/client-app/src/app/: app.tsx  router.tsx
src/Goods.BackOffice/client-app/src/app/carCodes/: carCodesPage.tsx  carCodesRouter.tsx
src/Goods.BackOffice/client-app/src/app/federalRegions/: federalRegionsPage.tsx
src/Goods.BackOffice/client-app/src/app/infrastructure/: home.tsx
src/Goods.BackOffice/client-app/src/app/regions/: regionsPage.tsx  regionsRouter.tsx
src/Goods.BackOffice/client-app/src/app/settlements/: settlementsPage.tsx  settlementsRouter.tsx
src/Goods.BackOffice/client-app/src/domain/carCodes/: carCodes.ts  (+2 more)
src/Goods.Migrator/: Goods.Migrator.csproj
src/Goods.Migrator/Migrations/20260307/: 202603071410 CREATE TABLE settlementstypes.sql  202603071413 CREATE TABLE federalregions.sql  202603071413 CREATE TABLE regions.sql  202603071414 CREATE TABLE carcodes.sql  202603071414 CREATE TABLE settlements.sql
src/Goods.Migrator/Migrations/20260607/: 202603071413 CREATE TABLE federalregions.sql  202603071413 CREATE TABLE regions.sql  202603071414 CREATE TABLE carcodes.sql  202603071414 CREATE TABLE settlements.sql  202606070913 CREATE TABLE settlementstypes.sql
src/Goods.Migrator/Migrations/20260707/: 202606070913 CREATE TABLE settlementstypes.sql
src/Goods.Migrator/Migrations/20260807/: 202608071124 CREATE TABLE carcodes.sql  202608071124 CREATE TABLE regions.sql  202608071124 CREATE TABLE settlements.sql
src/Goods.Migrator/Migrations/20261007/: 202610070934 CREATE TABLE federalregions.sql  202610070936 CREATE TABLE regions.sql
src/Goods.Migrator/Migrations/20261307/: 202613071056 CREATE TABLE settlements.sql
src/Goods.Migrator/Migrations/DATABASESQL/: RegionsDB.sql
src/Goods.Tools/: Goods.Tools.csproj
src/Goods.Tools/Utils/: DatabaseUtils.cs
(+103 files in other folders)
