[33mcommit e544a3ce1d30ee8e3b14599e839c2907f26913eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 15:16:24 2026 +0300

    HUGE CHANGES

[33mcommit ff3a93d0c553b25589306e831981532922b85933[m[33m ([m[1;32mtest[m[33m)[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 15:16:09 2026 +0300

    Field name to code

[33mcommit b79fee0e117cea2e041d36b919ff3468bff70424[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:30:06 2026 +0300

    Domanins

[33mcommit c5266d754eabd584540795d9fb55013badb6f687[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:07:10 2026 +0300

    PlaceHolders for page names

[33mcommit 0778f17e083d0966e42973ae9e4d08f0daa82353[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:06:56 2026 +0300

    Adapted to new router.tsx file

[33mcommit 3f05cc3530b6da2bd0862aaa6b372710e3ffdb26[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:06:27 2026 +0300

    Rename to federalRegionsPage

[33mcommit 27e071847148043a7237ed8d29ec9ce4af4cfa53[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:05:28 2026 +0300

    Routers into one Route.tsx file

[33mcommit db7283c1983617f0cf8eb282b0574d591997daf4[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:04:46 2026 +0300

    Remove method fix from Get to Post

[33mcommit 3a87fc002527a5a34a320f75a59d378db8519ee6[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:04:28 2026 +0300

    StartUp changes

[33mcommit b5a7e9907be2fea8ec77f5602c6f17f5ca40c912[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:03:49 2026 +0300

    Fixed connection to local DB

[33mcommit 267d74dfb07fd1f36751d726bbe55f8c5e4ad06c[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:03:34 2026 +0300

    FoundationDate type changed to String

[33mcommit 858462abf7fe7c8420009e7e2467b12b8f5559ee[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 14:03:13 2026 +0300

    Foundation date changed to type String

[33mcommit 31d91b1cd4298554eb50eacc76945addb95f3d8c[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 10:04:23 2026 +0300

    Prepered routers

[33mcommit 1178d7abfe0805922cc8486622e2dfd942e49bfd[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 09:26:51 2026 +0300

    Moved controllers out of Product folder

[33mcommit 04bb0a9863829ef4212eca30b85c3accf37937c5[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 09:26:26 2026 +0300

    EndPoints changes

[33mcommit 9b2e3493b226a688def176047b1b946ba97e48a1[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Tue Jul 7 09:20:00 2026 +0300

    Providers for SQL tables

[33mcommit 29ea5497906027a1275fc8f0ef823d7cf4678f39[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 17:40:41 2026 +0300

    I dont remember what I did

[33mcommit e04f1e725d6c0e134464f8fda98bb10f65b9ef72[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 17:40:00 2026 +0300

    EndPoints changes for future UI

[33mcommit 6e46ca7ccb517a0788db90e053521f74e58b2407[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 17:07:53 2026 +0300

    Launch profile changed to WSL

[33mcommit c4cfe9f7ac1f0097f5b7daa4352de2800f18c888[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 17:07:35 2026 +0300

    Controllers

[33mcommit bb7cb557e7012213e10ad36e7a7ac5ddd337d7e1[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:16:39 2026 +0300

    Generic changes for tests

[33mcommit e5c2e14b43135d3359eccfbdc43a36cb4634d2f1[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:16:12 2026 +0300

    Repositories

[33mcommit 86cd647a75afb1331a0f3446917bf24dd845d766[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:16:03 2026 +0300

    Convertors

[33mcommit 2a6556d2a968b12955129cb5456b4fdb8aeb0368[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:15:41 2026 +0300

    Domain changes

[33mcommit b931a1ff11383cf974f0b9fda1e671d4ce4b1e4f[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:15:06 2026 +0300

    Models changes due to SQL tables changes

[33mcommit bba7ba3495509292ff29ba0bb6ffe4adbfac080e[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:14:43 2026 +0300

    Split SQL querries on different files
    SQL.cs is now used for generic GetById, GetByName, Remove

[33mcommit 5f3f0af0df930de224ab6bd13cc35a4b112b46db[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:14:05 2026 +0300

    Services

[33mcommit 14c063bd40e3d0456b659b2cb39449b417b0321e[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Mon Jul 6 16:13:28 2026 +0300

    Migration changes

[33mcommit b56375c165e91f5355aaed16181016e68290fbf5[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Sat Jul 4 20:06:46 2026 +0300

    Shit

[33mcommit 20e54feddff09b972f7aecae16aeb576d2b82eac[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Sat Jul 4 18:45:52 2026 +0300

    Prepare convertors

[33mcommit 69652e986c0c87ddcc3507f566c4247e0baf6bf9[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Sat Jul 4 18:11:41 2026 +0300

    Db tables repositories

[33mcommit 7031d1e4cb01c1c98d9188c8ee77c6419c4d05f3[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Fri Jul 3 17:59:39 2026 +0300

    FederalRegion Repo

[33mcommit 51b32e3d278ff39155065bf14d24415c1b283693[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Fri Jul 3 17:42:38 2026 +0300

    Added CarCode Repository

[33mcommit e0a1f672fd18ad47e4b985d959ac4d60e6163576[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Fri Jul 3 17:35:00 2026 +0300

    Prepared ServiceConfigurator

[33mcommit 1713568abc4a4b9b49a753b01a18decabff771e6[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Fri Jul 3 17:22:06 2026 +0300

    Changed connection string

[33mcommit ced03a490e8135cbe6827591eff573c62f6feef8[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Fri Jul 3 17:14:31 2026 +0300

    Start

[33mcommit 47ff31520fbb32dc35c35c6c3b7026535ec20953[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Fri Jul 3 17:00:11 2026 +0300

    Добавьте файлы проекта.

[33mcommit ca8ab10e4e58b0cc61d7297eb599fdc5f9ff0a08[m
Author: Elestraza <gameswithiy@gmail.com>
Date:   Fri Jul 3 17:00:07 2026 +0300

    Добавить .gitattributes.
