<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	  <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="client-app\**" />
		<Content Remove="client-app\**" />
		<EmbeddedResource Remove="client-app\**" />
		<None Remove="client-app\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Goods.Domain\Goods.Domain.csproj" />
		<ProjectReference Include="..\Goods.Services\Goods.Services.csproj" />
		<ProjectReference Include="..\Goods.Tools\Goods.Tools.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\dist\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="10.0.3" />
	</ItemGroup>
</Project>
